API_FOOTBALL_KEY=2bde9d39bc6bfe082d64072bc82b3ebc

# Postgres configuration
DB_HOST=dpg-cvc5eil6l47c73ccg85g-a.oregon-postgres.render.com
DB_USER=aipunterdbuser
DB_PASSWORD=BHLloFOavxTzX8YyFa2EZuXP37qxu6uX
DB_NAME=aipunterdb
DB_PORT=5432

# JWT Secret
JWT_SECRET=X7k9pLmQ8vZ2j3nY5xPqR4tUvW6y8sM9oN1bC0dEfGhIjKlMnOpQrStUvWxYzAbC

# Google OAuth Credentials (get these from Google Cloud Console)
GOOGLE_CLIENT_ID=59515239721-116eu1suger9lhe467958obi2v5ntotv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback